<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Landing Page</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>

    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvd9qBUr7qybTP0pmegJCEGtcb81bXogV9Kg&s" alt="Amazon Logo">
    </div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</header>

<section class="hero">

    <h1>Explore the Best of Amazon!</h1>

    <p>Discover amazing products from the world's largest online marketplace.</p>

    <button class="cta-btn">Shop Now</button>

</section>

<section class="products">

    <div class="product">

        <img src="https://m.media-amazon.com/images/I/61+bsawcIJL._AC_UY327_FMwebp_QL65_.jpg">

        <h3>Wireless Earbuds</h3>

        <p>High-quality sound for all your needs.</p>

        <span class="price">₹1,499/-</span><br><br>

        <button class="add-to-cart">Add to Cart</button>

    </div>

    <div class="product">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF2l3dbWcPZ6awhjGzwDDdQ_5zueLQqAx0dg&s">

        <h3>Smart Watch</h3>

        <p>Track your health and stay connected.</p>

        <span class="price">₹2,999/-</span><br><br>

        <button class="add-to-cart">Add to Cart</button>

    </div>

    <div class="product">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqIaMRL-uzTmwEnADNmgioEMTso_tZ3_bMCA&s">

        <h3>iPhone 16 Pro</h3>

        <p>Buy Smart, Be Smart.</p>

        <span class="price">₹1,29,999/-</span><br><br>

        <button class="add-to-cart">Add to Cart</button>

    </div>

</section>

<footer>

    <p>&copy; 2025 Amazon. All Rights Reserved.</p>

</footer>

</body>
</html>